//
// Prefix header for all source files of the 'BaseiOS' target in the 'BaseiOS' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AppDelegate.h"
    #import "AppConstants.h"
    #import "AppMacros.h"
    #import "ApiHelper.h"
    #import "Customer.h"
    #import "AppUserDefaultsHandler.h"
#endif
